name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{EEE yyyy-MM-dd HH:mm:ss} [time %r millisec] - %msg%n

rootLogger.level = trace
rootLogger.appenderRef.stderr.ref = consoleLogger